<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Creative triplet Form a Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative triplet Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<!-- Font-awesome-CSS --> <link href="css/font-awesome.css" rel="stylesheet"></link>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" ></link>
<!-- //Custom Theme files -->
<!-- web font -->
<!-- <link href="//fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet"></link>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"></link>
 -->
<!-- //web font -->
</head>
<body>
<h1>Creative triplet Form</h1>
<div class="main-agileits">


<!--Signup-form-starts-here-->
		<div class="right-map-w3-agile">
		<div class="new-account-form">
		<h2 class="heading-w3-agile">create a new account</h2>
			<form action="userRegistion" method="post">
			<div class="inputs-w3ls">
				<p>userName</p>
				<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" class="name" name="userName" placeholder="" required=""/>
			</div>
			<div class="inputs-w3ls">
				<p>userEmail</p>
				<i class="fa fa-envelope" aria-hidden="true"></i>
					<input type="email" class="email" name="userEmail" placeholder="" required=""/>
			</div>
			<div class="inputs-w3ls">
				<p>password</p>
				<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="password" class="password" name="password" placeholder="" required=""/>
			</div>
			<div class="inputs-w3ls">				
				<label for="disable">disable</label><input type="checkbox" name="disable" id="disable"/>
				<label for="deletable">deletable</label><input type="checkbox" name="deletable" id="deletable" />
			</div>						
				<input type="submit" value="Signup"/>  
			</form> 
		</div>
		</div>
<!--//Signup-form-ends-here-->

<div class="clear"></div>
</div>
<!-- copyright -->
	<div class="copyright w3-agile">
		<p> © 2017 Creative triplet Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
	<!-- //copyright --> 
</body>
</html>